<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <ScrollView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" > -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/container_events" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:animateLayoutChanges="true" -->
    <!-- android:divider="?android:dividerHorizontal" -->
    <!-- android:orientation="vertical" -->
    <!-- android:paddingLeft="16dp" -->
    <!-- android:paddingRight="16dp" -->
    <!-- android:showDividers="middle" /> -->
    <!-- </ScrollView> -->

    <ListView
        android:id="@+id/container_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:showDividers="middle" />

    <!-- The "empty" view to show when there are no items in the "list" view defined above. -->

    <TextView
        android:id="@+id/txt_empty_events"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="32dp"
        android:text="@string/message_empty_events"
        android:textColor="?android:textColorSecondary" />

</FrameLayout>